{
  "name": "ProyectoAPI",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "connect-flash": "^0.1.1",
    "express": "^4.18.2",
    "express-handlebars": "^6.0.6",
    "express-session": "^1.17.3",
    "flash": "^1.1.0",
    "morgan": "^1.10.0",
    "node-fetch": "^2.6.7",
    "sweetalert": "^2.1.2",
    "sweetalert2": "^11.6.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
