:root{
  --white: #FFFFFF;
  --black: #000000;
  --bg-gray: #FAFAFA;
  --footer-gray: #C7C7C7;
  --very-light-gray: #D9D9D9;
  --blue: #0047FF;
  --sm: 1.4rem;
  --md: 1.6rem;
  --lg: 1.8rem;
}
*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
/* ------------------------------------- */
/* ---------------INVENTARIO ------------*/
/* ------------------------------------- */
main{
  padding: 30px 20px;
  background-color: var(--bg-gray);
  width: 100%;
}
/* addProduct */
.invertory-nav{

}
.inventory-addProduct{
  margin-top: 20px;
  padding-bottom: 50px;
}
.inventory-addProduct--title{
  margin-bottom: 30px;
  text-align: center;
  font-size: 18px;
}
form{
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
}
.form-grid--wrapper{
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 20px;
  width: 100%;
}
.field1 {
  grid-column: 1 / 3;
  grid-row: 1;
}
.field2 {
  grid-column: 3 / 5;
  grid-row: 1;
}
.field3 {
  grid-column: 5/7;
  grid-row: 1;
}
.field4 {
  grid-column: 1/4;
  grid-row: 2;
}
.field5 {
  grid-column: 4/7;
  grid-row: 2;
}
.field6 {
  grid-column: 1/4;
  grid-row: 3;
}
.field7 {
  grid-column: 5;
  grid-row: 4/5;
}
.form-field>input{
  border: 1px solid #000000;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
  border-radius: 8px;
  height: 30px;
  width: 180px;
}
.form-button--wrapper{
  display: flex;
  justify-content: center;
  position: relative;
  top: -90px;
}
.form-button--add{
  background-color: var(--blue);
  width: 160px;
  height: 30px;
  color: var(--white);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 30px;
}
footer{
  background-color: var(--footer-gray);
  height: 45px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
}
footer a{
  text-decoration: none;
  color: var(--black);
}
/* bootstrap */
.nav-group--btn .btn{
  --bs-btn-bg: var(--white);
  width: 200px;
}
.btn-outline-primary{
  --bs-btn-color: var(--black);
}

/* viewInventory */
.inventory-viewInventory{
  visibility: hidden;
  position: absolute;
  width: 100%;
  left: 0;
  top: 90px;
}
.inventory-header{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.inventory-header--title{
  grid-column: 2;
  text-align: center;
}
.inventory-header--filter{
  grid-column: 3;
  display: flex;
  justify-content: flex-end;
}
.header-filter--img{
  margin-left: 20px;
  padding-right: 10px;
}
.inventory-header h2{
  font-size: 16px;
}
.inventory-wrapper--table{
  display: flex;
  justify-content: center;
}
#inventory-table{
  border: solid 2px var(--black);

}
#inventory-table th, #inventory-table td{
  border: solid 1px var(--black);
  padding: 2px;
}
#inventory-table th{
  color: var(--blue);
}

/* inventory-uploadInventory */
.inventory-uploadInventory{
  visibility: hidden;
  position: fixed;
  width: 100%;
  top: 90px;
  /* left: 20px;
  right: 20px; */
  display: flex;
  flex-direction: column;
  align-items: center;
}
.inventory-uploadInventory p{
  width: 900px;
}
.inventory-uploadInventory img{
  margin-bottom: 30px;
}
#inventory-uploadInventory>.input-group{
  width: auto;
}

/* ------------------------------------- */
/* --------------FACTURACIÓN ------------*/
/* ----------AÑADIR FACTURACIÓN ---------*/
/* ------------------------------------- */

.form-grid{
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
}
.form-grid--addBill1{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  width: 100%;
}
.form-grid select{
  border: 1px solid #000000;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
  border-radius: 8px;
  height: 30px;
  width: 180px;
}
.form-grid .addBillfield1 {
  grid-column: 1;
  grid-row: 1;
}
.form-grid .addBillfield2 {
  grid-column: 2;
  grid-row: 1;
}
.form-grid .addBillfield3 {
  grid-column: 3;
  grid-row: 1;
}
.form-grid .addBillfield4 {
  grid-column: 1;
  grid-row: 2;
}
.form-grid .addBillfield5 {
  grid-column: 2;
  grid-row: 2;
}
.form-grid .addBillfield6 {
  grid-column: 3;
  grid-row: 2;
}
.form-grid--addBill2{
  margin-top: 20px;
  margin-bottom: 60px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  width: 100%;
}
.addBillfield7{
  display: flex;
  align-items: flex-start;
}
.addBillfield7 textarea{
  margin-left: 10px;
  resize: none;
  border: 1px solid #000000;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
  border-radius: 8px;
  height: 60px;
  width: 340px;
}
.form-grid .addBillfield7 {
  grid-column: 1/4;
  grid-row: 1;
}
.form-grid .addBillfield8 {
  grid-column: 4;
  grid-row: 1/3;
}
.form-grid .addBillfield9 {
  grid-column: 1/3;
  grid-row: 2;
}
.form-grid .addBillfield10 {
  grid-column: 3;
  grid-row: 2/5;
}
.form-grid .addBillfield11 {
  grid-column: 1/3;
  grid-row: 3;
}
.form-grid .addBillfield12 {
  grid-column: 1/3;
  grid-row: 4;
}
.form-bill--buttonsgp{
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--very-light-gray);
  height: 80px;
  width: 100%;
}
.left-bill--buttonsgp, .right-bill--buttonsgp{
  display: flex;
  font-weight: 500;
}
.form-bill--button{
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
  margin-left: 10px;
  margin-right: 10px;
}
.form-bill--button img{
  width: 16px;
}
.form-bill--buttonsgp>img{
  height: 40px;
}

/* ------------------------------------- */
/* -----------VER FACTURACIÓN------------*/
/* ------------------------------------- */

.viewbilling-header{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-bottom: 20px;
}
.viewbilling-header h2{
  font-size: 20px;
}
.viewbilling-header--title{
  grid-column: 2;
  text-align: center;
}
.viewbilling-header--filter{
  grid-column: 3;
  display: flex;
  justify-content: space-between;
}
.viewbilling-wrapper--table{
  display: flex;
  justify-content: center;
}
#viewbilling{
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 10px;
  border: solid 0.5px var(--white);
  background: #26a69a;
  color: var(--white);
  font-weight: bold;
}
#viewbilling:hover{
  border: solid 0.5px #26a69a;
  background: var(--white);
  color: #26a69a;
  font-weight: bold;
  text-shadow: 2px 2px 8px var(--very-light-gray);
}
#viewbilling-table{
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
}
/* ------------------------------------- */
/* --------------REPORTES----------------*/
/* ------------------------------------- */

/* Encabezado */
.reports-header{
  text-align: center;
}
.reports-header--title{
  font-size: 28px;
}
/* Contenedor de tarjetas */
.cards-container{
  display: flex;
  flex-direction: row;
}
.report-card{
  width: 250px;
  text-align: center;
  border-radius: 20px;
  border: solid 2px var(--black);
  margin-right: 20px;
  padding: 5px;
}
.report-card>h2{
  font-size: 16px;
}
.report-card>img{
  margin-bottom: 10px;
}
.report-field--container{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.report-field--container input, .report-field--container select{
  height: 35px;
  border-radius: 10px;
  border: solid 0.8px var(--black);
}
.reportfield1{
  display: flex;
  flex-direction: column;
  width: 114px;
  margin-bottom: 10px;
}
.reportfield2{
  display: flex;
  flex-direction: column;
  width: 114px;
  margin-bottom: 10px;
}
.reportfield3{
  display: flex;
  flex-direction: column;
  width: 114px;
  margin-bottom: 10px;
}
.reportfield4{
  display: flex;
  flex-direction: column;
  width: 114px;
  margin-bottom: 10px;
}
